{
    "name": "citco/carbon",
    "description": "This is a wrapper for nesbot/carbon which also calculates which days are British bank holidays (England & Wales only).",    
    "keywords": ["british","england","wales","bank","holiday","holidays"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "nesbot/carbon": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Citco\\": "src/"
        }
    }
}
